@font-face {
  font-family: "iconfont";
  /* Project id 2843005 */
  src: url('//at.alicdn.com/t/font_2843005_pogtga1ew7.woff2?t=1632891903035') format('woff2'), url('//at.alicdn.com/t/font_2843005_pogtga1ew7.woff?t=1632891903035') format('woff'), url('//at.alicdn.com/t/font_2843005_pogtga1ew7.ttf?t=1632891903035') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pinglun:before {
  content: "\e601";
}
.icon-shoucang:before {
  content: "\e602";
}
.icon-shipin:before {
  content: "\e603";
}
.icon-shouji:before {
  content: "\e604";
}
.icon-wode:before {
  content: "\e605";
}
.icon-shouye:before {
  content: "\e606";
}
.icon-sousuo:before {
  content: "\e607";
}
.icon-wuwangluo:before {
  content: "\e608";
}
.icon-wenda:before {
  content: "\e609";
}
.icon-yanzhengma:before {
  content: "\e60a";
}
.icon-youjiantou:before {
  content: "\e60b";
}
.icon-dianzan:before {
  content: "\e60c";
}
.icon-zuojiantou:before {
  content: "\e60d";
}
.icon-yuedu:before {
  content: "\e60e";
}
.icon-zuopin:before {
  content: "\e60f";
}
.icon-gengduo:before {
  content: "\e610";
}
.icon-fenxiang:before {
  content: "\e611";
}
.icon-dianzan2:before {
  content: "\e612";
}
.icon-guanbi:before {
  content: "\e613";
}
.icon-lishi:before {
  content: "\e614";
}
